###############################################################################
# Basic Settings
###############################################################################
config system 'basic'
    option enabled '0'
    option limited_monitoring '1'

###############################################################################
# Authentication Settings (CT / Srun)
###############################################################################
config auth 'auth'
    # Authentication method selection
    option auth_type 'ct'

    # CT client settings
    option ct_username ''
    option ct_password ''
    option ct_host '172.25.249.64'

    # Srun client settings
    option srun_username ''
    option srun_password ''
    option srun_auth_mode 'dx'    # e.g. 'dx', 'edu'
    option srun_host '10.253.0.237'

###############################################################################
# Network Settings
###############################################################################
config system 'listening'
    option interface 'wan'
    list heartbeat_hosts '223.5.5.5'
    list heartbeat_hosts '119.29.29.29'
    option check_interval '30'

###############################################################################
# Logging Settings
###############################################################################
config system 'logging'
    option retention_days '7'

###############################################################################
# Scheduled Disconnection
###############################################################################
config system 'schedule'
    option enabled '1'
    option disconnect_start '3'
    option disconnect_end '4'
